/* 
    Variables
*/

:root {
    --primary-color: #03A9F4;
    --dark-primary-color: #0288D1;
    --light-primary-color: #B3E5FC;
    --secondary-color: #009688;
    --primary-text: #212121;
    --secondary-text: #757575;
    --icons: #ffffff;
    --divider-color: #BDBDBD;
}

* {
    /* Reseteo del modelo de caja */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%; /* poder usar el rem mas facilmente a base 10px */
    font-family: 'Roboto', sans-serif;
}


/* 
    Containers
 */

body {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right top, #009688, #38aaaa, #62bec9, #8bd1e4, #b3e5fc);
}

.main-container {
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);
    height: 100vh;
}

.item1 {
    background-color: var(--primary-color);
    grid-column: 1 / 2;
    grid-row: 5 / 10;
}

.item2 {
    background-color: var(--secondary-color);
    grid-column: 1 / 4;
    grid-row: 7 / 9;
}

.item3 {
    background-color: var(--dark-primary-color);
    grid-column: 5 / 8;
    grid-row: 6 / 11;
}

.item4 {
    border:5px solid var(--dark-primary-color);
    grid-column: 6 / 9;
    grid-row: 5 / 8;
}

.item5 {
    border:5px solid var(--dark-primary-color);
    grid-column: 7 / 10;
    grid-row: 3 / 9;
}

.item6 {
    font-size: 8rem;
    font-weight: bold;
    color: var(--primary-text);
    grid-column: 6 / 9;
    grid-row: 3 / 5;
    place-self: center center;
}

.item7{
    background-color: #009688;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.item8 {
    font-size: 2.5rem;
    font-weight: bold;
    grid-column-start: 4;
    grid-row: 2 / 4;
    transform: rotate(270deg);
    justify-self: start;
}